# android_music_play

./: README.md  build.gradle-config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weimingfa/androidmusicplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimingfa/androidmusicplay/music/: Injection.java  MusicPlayerApplication.java  RxBus.java
app/src/main/java/com/weimingfa/androidmusicplay/music/data/model/: Folder.java  PlayList.java  Song.java
app/src/main/java/com/weimingfa/androidmusicplay/music/data/source/: AppContract.java  AppLocalDataSource.java  AppRepository.java  PreferenceManager.java
app/src/main/java/com/weimingfa/androidmusicplay/music/event/: AddFolderEvent.java  FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
app/src/main/java/com/weimingfa/androidmusicplay/music/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/common/: AbstractFooterAdapter.java  AbstractSummaryAdapter.java  DefaultDividerDecoration.java  DefaultListItemDecoration.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/details/: PlayListDetailsActivity.java  PlayListDetailsContract.java  PlayListDetailsPresenter.java  SongAdapter.java  SongItemView.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/local/: LocalFilesFragment.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/weimingfa/androidmusicplay/music/ui/music/: MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPresenter.java
app/src/main/java/com/weimingfa/androidmusicplay/music/utils/: AlbumUtils.java  DBUtils.java  FileUtils.java  GradientUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  dialog_add_to_play_list.xml  fragment_all_local_music.xml  fragment_music.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weimingfa/androidmusicplay/: ExampleUnitTest.java
(+36 files in other folders)
